Tx sample size: 25000000, min tx size: 0, span batch mode: true, num blobs: 6
Bootstrapping batch compressor with 1000 transactions.
Transaction file name: /Users/bayardo/tmp/op_post_ecotone_txs_result.bin
Training over the older half of transactions, evaluating over the newer half.
14130000 out of 25001000
2024/04/09 21:01:01 main.go:121: ran out of transactions, exiting loop

========= TRAINING SET SUMMARY STATS =============

      mean uncompressedSizeEstimator   634.547
      mean           cheap4Estimator   306.835
      mean           fastLZEstimator   331.684
      mean         zlibBestEstimator   311.902
      mean    zlibBestBatchEstimator   259.012

======== FULL TEST SET SUMMARY STATS ============

      mean uncompressedSizeEstimator   900.390
      mean           cheap4Estimator   410.167
      mean           fastLZEstimator   408.104
      mean         zlibBestEstimator   382.771
      mean    zlibBestBatchEstimator   325.442

======= TEST SET SUMMARY STATS (partition #0) ========

      mean uncompressedSizeEstimator  1032.861
      mean           cheap4Estimator   480.772
      mean           fastLZEstimator   473.594
      mean         zlibBestEstimator   445.554
      mean    zlibBestBatchEstimator   395.004

======= TEST SET SUMMARY STATS (partition #1) ========

      mean uncompressedSizeEstimator   935.787
      mean           cheap4Estimator   425.955
      mean           fastLZEstimator   418.011
      mean         zlibBestEstimator   392.895
      mean    zlibBestBatchEstimator   338.328

======= TEST SET SUMMARY STATS (partition #2) ========

      mean uncompressedSizeEstimator   866.956
      mean           cheap4Estimator   391.025
      mean           fastLZEstimator   390.624
      mean         zlibBestEstimator   366.112
      mean    zlibBestBatchEstimator   303.681

======= TEST SET SUMMARY STATS (partition #3) ========

      mean uncompressedSizeEstimator   780.521
      mean           cheap4Estimator   347.450
      mean           fastLZEstimator   352.814
      mean         zlibBestEstimator   328.519
      mean    zlibBestBatchEstimator   266.981

======= TEST SET SUMMARY STATS (partition #4) ========

      mean uncompressedSizeEstimator   885.826
      mean           cheap4Estimator   405.634
      mean           fastLZEstimator   405.480
      mean         zlibBestEstimator   380.776
      mean    zlibBestBatchEstimator   323.218

Scalar models:

    scalar uncompressedSizeEstimator     0.408
    scalar           cheap4Estimator     0.844
    scalar           fastLZEstimator     0.781
    scalar         zlibBestEstimator     0.830
    scalar    zlibBestBatchEstimator     1.000

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 42384

Regression uncompressedSizeEstimator: -10.6033 + 0.4251*x_0

Learning....
Model diverging, cutting alpha: 5e-06
Converged at iteration: 14923

Regression cheap4Estimator: -28.0275 + 0.9356*x_0

Learning....
Model diverging, cutting alpha: 5e-06
Converged at iteration: 15614

Regression fastLZEstimator: -36.4148 + 0.8908*x_0

Learning....
Model diverging, cutting alpha: 5e-06
Converged at iteration: 16434

Regression zlibBestEstimator: -47.6782 + 0.9834*x_0

Regression zlibBestBatchEstimator: 0.0000 + 1.0000*x_0 + 0.0000*x_1

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Model diverging, cutting alpha: 6.25e-07
Converged at iteration: 78377

Regression uncompressedSizeEstimator: -10.5511 + 0.2125*x_0 + 0.2125*x_1

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 48961

Regression cheap4Estimator: -14.9852 + 1.5156*x_0 + -0.3009*x_1

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 57877

Regression fastLZEstimator: -33.4569 + 0.9437*x_0 + -0.0323*x_1

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 61399

Regression zlibBestEstimator: -46.8221 + 1.0024*x_0 + -0.0106*x_1

Regression zlibBestBatchEstimator: 0.0000 + 1.0000*x_0 + 0.0000*x_1
ALERT! -91.57982517557136 [312 10931] [-33.45687355867436 0.9436618709313187 -0.03225189418602767]

========= TRAINING SET STATS: SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ==========

 mean-absolute-error uncompressedSizeEstimator   116.131   113.442   113.440
 mean-absolute-error           cheap4Estimator    65.588    70.082    42.347
 mean-absolute-error           fastLZEstimator    41.658    39.212    36.318
 mean-absolute-error         zlibBestEstimator    41.291    33.292    32.557
 mean-absolute-error    zlibBestBatchEstimator     0.000     0.000     0.000

 root-mean-sq-error  uncompressedSizeEstimator   343.231   341.175   341.179
 root-mean-sq-error            cheap4Estimator   212.896   202.035   163.293
 root-mean-sq-error            fastLZEstimator   116.152    78.050    75.314
 root-mean-sq-error          zlibBestEstimator   128.254    68.450    68.095
 root-mean-sq-error     zlibBestBatchEstimator     0.000     0.000     0.000

====== FULL TEST SET STATS: SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator   168.276   166.548   166.551
 mean-absolute-error           cheap4Estimator    85.410    88.306    44.980
 mean-absolute-error           fastLZEstimator    52.998    43.758    41.996
 mean-absolute-error         zlibBestEstimator    51.819    35.389    34.597
 mean-absolute-error    zlibBestBatchEstimator     0.000     0.000     0.000

 root-mean-sq-error  uncompressedSizeEstimator   463.980   480.937   480.929
 root-mean-sq-error            cheap4Estimator   226.329   255.533   143.727
 root-mean-sq-error            fastLZEstimator   121.396    73.446    73.151
 root-mean-sq-error          zlibBestEstimator   120.455    58.568    58.017
 root-mean-sq-error     zlibBestBatchEstimator     0.000     0.000     0.000

====== TEST SET STATS (partition 0): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator   188.566   185.574   185.572
 mean-absolute-error           cheap4Estimator    92.004    92.497    46.282
 mean-absolute-error           fastLZEstimator    58.479    42.263    42.125
 mean-absolute-error         zlibBestEstimator    58.324    31.674    31.543
 mean-absolute-error    zlibBestBatchEstimator     0.000     0.000     0.000

 root-mean-sq-error  uncompressedSizeEstimator   589.136   610.213   610.200
 root-mean-sq-error            cheap4Estimator   269.676   308.372   138.278
 root-mean-sq-error            fastLZEstimator   162.393    75.827    80.109
 root-mean-sq-error          zlibBestEstimator   158.433    50.335    51.422
 root-mean-sq-error     zlibBestBatchEstimator     0.000     0.000     0.000

====== TEST SET STATS (partition 1): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator   173.171   170.618   170.618
 mean-absolute-error           cheap4Estimator    85.946    89.321    44.943
 mean-absolute-error           fastLZEstimator    52.090    40.745    40.546
 mean-absolute-error         zlibBestEstimator    51.930    33.249    33.210
 mean-absolute-error    zlibBestBatchEstimator     0.000     0.000     0.000

 root-mean-sq-error  uncompressedSizeEstimator   498.121   521.123   521.110
 root-mean-sq-error            cheap4Estimator   235.376   276.842   138.141
 root-mean-sq-error            fastLZEstimator   111.395    67.058    68.797
 root-mean-sq-error          zlibBestEstimator   111.778    52.254    52.484
 root-mean-sq-error     zlibBestBatchEstimator     0.000     0.000     0.000

====== TEST SET STATS (partition 2): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator   163.274   161.683   161.690
 mean-absolute-error           cheap4Estimator    84.208    86.153    44.355
 mean-absolute-error           fastLZEstimator    54.189    45.590    43.430
 mean-absolute-error         zlibBestEstimator    52.215    37.629    36.620
 mean-absolute-error    zlibBestBatchEstimator     0.000     0.000     0.000

 root-mean-sq-error  uncompressedSizeEstimator   413.802   429.695   429.690
 root-mean-sq-error            cheap4Estimator   202.242   230.168   136.060
 root-mean-sq-error            fastLZEstimator   105.880    69.618    67.848
 root-mean-sq-error          zlibBestEstimator   102.180    56.470    55.263
 root-mean-sq-error     zlibBestBatchEstimator     0.000     0.000     0.000

====== TEST SET STATS (partition 3): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator   148.152   147.930   147.936
 mean-absolute-error           cheap4Estimator    78.101    82.883    42.491
 mean-absolute-error           fastLZEstimator    49.397    46.299    42.996
 mean-absolute-error         zlibBestEstimator    46.454    37.847    36.538
 mean-absolute-error    zlibBestBatchEstimator     0.000     0.000     0.000

 root-mean-sq-error  uncompressedSizeEstimator   362.383   373.964   373.963
 root-mean-sq-error            cheap4Estimator   189.283   206.373   130.403
 root-mean-sq-error            fastLZEstimator    97.357    70.695    66.704
 root-mean-sq-error          zlibBestEstimator    97.405    58.099    56.649
 root-mean-sq-error     zlibBestBatchEstimator     0.000     0.000     0.000

====== TEST SET STATS (partition 4): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator   168.220   166.939   166.940
 mean-absolute-error           cheap4Estimator    86.791    90.675    46.828
 mean-absolute-error           fastLZEstimator    50.836    43.891    40.882
 mean-absolute-error         zlibBestEstimator    50.170    36.545    35.075
 mean-absolute-error    zlibBestBatchEstimator     0.000     0.000     0.000

 root-mean-sq-error  uncompressedSizeEstimator   422.643   433.692   433.689
 root-mean-sq-error            cheap4Estimator   226.426   243.278   171.949
 root-mean-sq-error            fastLZEstimator   119.228    82.950    80.947
 root-mean-sq-error          zlibBestEstimator   122.568    72.957    71.889
 root-mean-sq-error     zlibBestBatchEstimator     0.000     0.000     0.000
