Tx sample size: 20000000, min tx size: 0, span batch mode: true, num blobs: 6
Bootstrapping batch compressor with 1000 transactions.
Transaction file name: /Users/bayardo/tmp/op_post_ecotone_txs_result.bin
Training over the older half of transactions, evaluating over the newer half.
14130000 out of 20001000
2024/04/08 16:46:39 main.go:117: ran out of transactions, exiting loop

========= TRAINING SET SUMMARY STATS =============

      mean uncompressedSizeEstimator    634.55
      mean           cheap4Estimator    306.84
      mean           fastLZEstimator    331.68
      mean         zlibBestEstimator    311.90
      mean    zlibBestBatchEstimator    259.01

======== FULL TEST SET SUMMARY STATS ============

      mean uncompressedSizeEstimator    900.39
      mean           cheap4Estimator    410.17
      mean           fastLZEstimator    408.10
      mean         zlibBestEstimator    382.77
      mean    zlibBestBatchEstimator    325.39

======= TEST SET SUMMARY STATS (partition #0) ========

      mean uncompressedSizeEstimator   1032.86
      mean           cheap4Estimator    480.77
      mean           fastLZEstimator    473.59
      mean         zlibBestEstimator    445.55
      mean    zlibBestBatchEstimator    394.73

======= TEST SET SUMMARY STATS (partition #1) ========

      mean uncompressedSizeEstimator    935.79
      mean           cheap4Estimator    425.95
      mean           fastLZEstimator    418.01
      mean         zlibBestEstimator    392.89
      mean    zlibBestBatchEstimator    338.33

======= TEST SET SUMMARY STATS (partition #2) ========

      mean uncompressedSizeEstimator    866.96
      mean           cheap4Estimator    391.03
      mean           fastLZEstimator    390.62
      mean         zlibBestEstimator    366.11
      mean    zlibBestBatchEstimator    303.68

======= TEST SET SUMMARY STATS (partition #3) ========

      mean uncompressedSizeEstimator    780.52
      mean           cheap4Estimator    347.45
      mean           fastLZEstimator    352.81
      mean         zlibBestEstimator    328.52
      mean    zlibBestBatchEstimator    266.98

======= TEST SET SUMMARY STATS (partition #4) ========

      mean uncompressedSizeEstimator    885.83
      mean           cheap4Estimator    405.63
      mean           fastLZEstimator    405.48
      mean         zlibBestEstimator    380.78
      mean    zlibBestBatchEstimator    323.22

Scalar models:

    scalar uncompressedSizeEstimator      0.41
    scalar           cheap4Estimator      0.84
    scalar           fastLZEstimator      0.78
    scalar         zlibBestEstimator      0.83
    scalar    zlibBestBatchEstimator      1.00

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 42727

Regression uncompressedSizeEstimator: -10.6077 + 0.4251*x_0

Learning....
Model diverging, cutting alpha: 5e-06
Converged at iteration: 14910

Regression cheap4Estimator: -28.0273 + 0.9356*x_0

Learning....
Model diverging, cutting alpha: 5e-06
Converged at iteration: 15649

Regression fastLZEstimator: -36.4154 + 0.8908*x_0

Learning....
Model diverging, cutting alpha: 5e-06
Converged at iteration: 16429

Regression zlibBestEstimator: -47.6782 + 0.9834*x_0

Learning....
Model diverging, cutting alpha: 5e-06
Converged at iteration: 2256

Regression zlibBestBatchEstimator: 0.0002 + 1.0000*x_0

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Model diverging, cutting alpha: 6.25e-07
Converged at iteration: 78001

Regression uncompressedSizeEstimator: -10.5477 + 0.2125*x_0 + 0.2125*x_1

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 49186

Regression cheap4Estimator: -14.9872 + 1.5156*x_0 + -0.3009*x_1

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 57889

Regression fastLZEstimator: -33.4570 + 0.9437*x_0 + -0.0323*x_1

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 61394

Regression zlibBestEstimator: -46.8221 + 1.0024*x_0 + -0.0106*x_1

Learning....
Model diverging, cutting alpha: 5e-06
Model diverging, cutting alpha: 2.5e-06
Model diverging, cutting alpha: 1.25e-06
Converged at iteration: 2411

Regression zlibBestBatchEstimator: -0.0001 + 1.0000*x_0 + -0.0000*x_1

========= TRAINING SET STATS: SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ==========

 mean-absolute-error uncompressedSizeEstimator    116.13    121.79    121.76
 mean-absolute-error           cheap4Estimator     65.59     72.69     42.35
 mean-absolute-error           fastLZEstimator     41.66     39.57     36.40
 mean-absolute-error         zlibBestEstimator     41.29     33.38     32.60
 mean-absolute-error    zlibBestBatchEstimator      0.00      0.00      0.00

 root-mean-sq-error  uncompressedSizeEstimator    343.23    342.37    342.37
 root-mean-sq-error            cheap4Estimator    212.90    202.55    163.29
 root-mean-sq-error            fastLZEstimator    116.15     78.22     75.35
 root-mean-sq-error          zlibBestEstimator    128.25     68.49     68.11
 root-mean-sq-error     zlibBestBatchEstimator      0.00      0.01      0.00

====== FULL TEST SET STATS: SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator    168.30    175.05    175.03
 mean-absolute-error           cheap4Estimator     85.45     90.87     45.03
 mean-absolute-error           fastLZEstimator     53.04     44.08     42.09
 mean-absolute-error         zlibBestEstimator     51.86     35.49     34.67
 mean-absolute-error    zlibBestBatchEstimator      0.00      0.00      0.00

 root-mean-sq-error  uncompressedSizeEstimator    464.09    481.88    481.87
 root-mean-sq-error            cheap4Estimator    226.63    256.25    144.34
 root-mean-sq-error            fastLZEstimator    121.86     74.59     74.17
 root-mean-sq-error          zlibBestEstimator    120.94     59.98     59.42
 root-mean-sq-error     zlibBestBatchEstimator      0.00      0.01      0.00

====== TEST SET STATS (partition 0): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator    188.71    195.41    195.37
 mean-absolute-error           cheap4Estimator     92.21     95.62     46.53
 mean-absolute-error           fastLZEstimator     58.68     42.79     42.40
 mean-absolute-error         zlibBestEstimator     58.53     31.97     31.81
 mean-absolute-error    zlibBestBatchEstimator      0.00      0.00      0.00

 root-mean-sq-error  uncompressedSizeEstimator    589.58    611.41    611.39
 root-mean-sq-error            cheap4Estimator    270.94    310.08    141.44
 root-mean-sq-error            fastLZEstimator    164.13     80.74     84.60
 root-mean-sq-error          zlibBestEstimator    160.25     57.92     58.83
 root-mean-sq-error     zlibBestBatchEstimator      0.00      0.01      0.01

====== TEST SET STATS (partition 1): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator    173.17    181.22    181.19
 mean-absolute-error           cheap4Estimator     85.95     92.36     44.94
 mean-absolute-error           fastLZEstimator     52.09     41.07     40.58
 mean-absolute-error         zlibBestEstimator     51.93     33.30     33.23
 mean-absolute-error    zlibBestBatchEstimator      0.00      0.00      0.00

 root-mean-sq-error  uncompressedSizeEstimator    498.12    521.97    521.96
 root-mean-sq-error            cheap4Estimator    235.38    277.24    138.14
 root-mean-sq-error            fastLZEstimator    111.39     67.22     68.82
 root-mean-sq-error          zlibBestEstimator    111.78     52.29     52.50
 root-mean-sq-error     zlibBestBatchEstimator      0.00      0.01      0.00

====== TEST SET STATS (partition 2): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator    163.27    169.22    169.20
 mean-absolute-error           cheap4Estimator     84.21     88.33     44.36
 mean-absolute-error           fastLZEstimator     54.19     45.84     43.47
 mean-absolute-error         zlibBestEstimator     52.22     37.68     36.64
 mean-absolute-error    zlibBestBatchEstimator      0.00      0.00      0.00

 root-mean-sq-error  uncompressedSizeEstimator    413.80    430.52    430.51
 root-mean-sq-error            cheap4Estimator    202.24    230.56    136.06
 root-mean-sq-error            fastLZEstimator    105.88     69.75     67.87
 root-mean-sq-error          zlibBestEstimator    102.18     56.50     55.27
 root-mean-sq-error     zlibBestBatchEstimator      0.00      0.01      0.00

====== TEST SET STATS (partition 3): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator    148.15    154.42    154.40
 mean-absolute-error           cheap4Estimator     78.10     84.85     42.49
 mean-absolute-error           fastLZEstimator     49.40     46.52     43.03
 mean-absolute-error         zlibBestEstimator     46.45     37.89     36.55
 mean-absolute-error    zlibBestBatchEstimator      0.00      0.00      0.00

 root-mean-sq-error  uncompressedSizeEstimator    362.38    374.86    374.86
 root-mean-sq-error            cheap4Estimator    189.28    206.78    130.40
 root-mean-sq-error            fastLZEstimator     97.36     70.82     66.73
 root-mean-sq-error          zlibBestEstimator     97.41     58.13     56.66
 root-mean-sq-error     zlibBestBatchEstimator      0.00      0.01      0.00

====== TEST SET STATS (partition 4): SCALAR MODEL, 1D REGRESSION, 2D REGRESSION ======

 mean-absolute-error uncompressedSizeEstimator    168.22    174.99    174.97
 mean-absolute-error           cheap4Estimator     86.79     93.18     46.83
 mean-absolute-error           fastLZEstimator     50.84     44.19     40.94
 mean-absolute-error         zlibBestEstimator     50.17     36.62     35.11
 mean-absolute-error    zlibBestBatchEstimator      0.00      0.00      0.00

 root-mean-sq-error  uncompressedSizeEstimator    422.64    434.63    434.62
 root-mean-sq-error            cheap4Estimator    226.43    243.71    171.95
 root-mean-sq-error            fastLZEstimator    119.23     83.09     80.98
 root-mean-sq-error          zlibBestEstimator    122.57     72.99     71.91
 root-mean-sq-error     zlibBestBatchEstimator      0.00      0.01      0.00
