Starting block: 7840000, min tx sample size: 100000, min tx size: 0, span batch mode: true

mean uncompressedSizeEstimator 471.6100250977412
mean cheap0Estimator           221.24904758571728
mean cheapP5Estimator          224.19183334106953
mean cheap1Estimator           226.961514052009
mean cheap2Estimator           232.03926202198213
mean cheap3Estimator           236.58251020567056
mean cheap4Estimator           240.67143357098143
mean cheap5Estimator           244.37093566342054
mean cheap6Estimator           247.7341193837976
mean cheap7Estimator           250.8048523459139
mean cheap8Estimator           253.61969089448564
mean fastLZEstimator           243.67300942915136
mean zlibBestEstimator         224.9232369086782
mean zlibBestBatchEstimator    179.36188743013128

scalar uncompressedSizeEstimator 0.3803182245605541
scalar cheap0Estimator           0.8106786871506966
scalar cheapP5Estimator          0.8000375604996407
scalar cheap1Estimator           0.7902744576731626
scalar cheap2Estimator           0.7729807700092561
scalar cheap3Estimator           0.7581367163371666
scalar cheap4Estimator           0.7452562390510377
scalar cheap5Estimator           0.7339738948218123
scalar cheap6Estimator           0.7240096272417693
scalar cheap7Estimator           0.7151452045383581
scalar cheap8Estimator           0.7072080515418334
scalar fastLZEstimator           0.7360761368291028
scalar zlibBestEstimator         0.797436004813298
scalar zlibBestBatchEstimator    1

mean-absolute-error uncompressedSizeEstimator 85.20972139391064
mean-absolute-error cheap0Estimator           35.14567309252696
mean-absolute-error cheapP5Estimator          36.150940100436394
mean-absolute-error cheap1Estimator           37.401951273634765
mean-absolute-error cheap2Estimator           40.27649538489237
mean-absolute-error cheap3Estimator           43.3473034128717
mean-absolute-error cheap4Estimator           46.4148014358077
mean-absolute-error cheap5Estimator           49.40290808064716
mean-absolute-error cheap6Estimator           52.1667787826371
mean-absolute-error cheap7Estimator           54.7406229081755
mean-absolute-error cheap8Estimator           57.12532915433551
mean-absolute-error fastLZEstimator           30.696071167141188
mean-absolute-error zlibBestEstimator         27.088557828419656
mean-absolute-error zlibBestBatchEstimator    0

root-mean-sq-error uncompressedSizeEstimator 223.3008699612892
root-mean-sq-error cheap0Estimator           147.31990425374246
root-mean-sq-error cheapP5Estimator          141.38212106301964
root-mean-sq-error cheap1Estimator           137.13990259510234
root-mean-sq-error cheap2Estimator           132.79091797326691
root-mean-sq-error cheap3Estimator           132.5244817697271
root-mean-sq-error cheap4Estimator           134.91762492776604
root-mean-sq-error cheap5Estimator           138.92013236759212
root-mean-sq-error cheap6Estimator           143.81444220377458
root-mean-sq-error cheap7Estimator           149.13567916028603
root-mean-sq-error cheap8Estimator           154.593528859653
root-mean-sq-error fastLZEstimator           57.53889881725284
root-mean-sq-error zlibBestEstimator         57.710322427372034
root-mean-sq-error zlibBestBatchEstimator    0
