Starting block: 7840000, min tx sample size: 100000, min tx size: 0, span batch mode: false

mean uncompressedSizeEstimator 471.6100250977412
mean cheap0Estimator           221.00351968322852
mean cheapP5Estimator          221.90057985690092
mean cheap1Estimator           222.7448717851043
mean cheap2Estimator           224.29274032004278
mean cheap3Estimator           225.6776753250112
mean cheap4Estimator           226.9241168294786
mean cheap5Estimator           228.05184961923698
mean cheap6Estimator           229.07706124630263
mean cheap7Estimator           230.01312403623376
mean cheap8Estimator           230.8711815936518
mean fastLZEstimator           244.68758811706945
mean zlibBestEstimator         228.42047215750583
mean zlibBestBatchEstimator    184.20699137077662

scalar uncompressedSizeEstimator 0.3905917634651632
scalar cheap0Estimator           0.8335025235562151
scalar cheapP5Estimator          0.8301329878883953
scalar cheap1Estimator           0.8269864526824773
scalar cheap2Estimator           0.8212793294510206
scalar cheap3Estimator           0.8162393161197257
scalar cheap4Estimator           0.8117559030061066
scalar cheap5Estimator           0.8077417117130811
scalar cheap6Estimator           0.8041267439375699
scalar cheap7Estimator           0.8008542649147213
scalar cheap8Estimator           0.7978778039737884
scalar fastLZEstimator           0.7528252364098001
scalar zlibBestEstimator         0.8064381866952709
scalar zlibBestBatchEstimator    1

mean-absolute-error uncompressedSizeEstimator 87.66394190057449
mean-absolute-error cheap0Estimator           35.85024193663658
mean-absolute-error cheapP5Estimator          37.26957727150117
mean-absolute-error cheap1Estimator           39.00021919159205
mean-absolute-error cheap2Estimator           42.96167497105963
mean-absolute-error cheap3Estimator           47.27133545841512
mean-absolute-error cheap4Estimator           51.66089342300315
mean-absolute-error cheap5Estimator           55.83111232175041
mean-absolute-error cheap6Estimator           59.71572319657684
mean-absolute-error cheap7Estimator           63.3926146902352
mean-absolute-error cheap8Estimator           66.82758143647011
mean-absolute-error fastLZEstimator           30.573643779627915
mean-absolute-error zlibBestEstimator         27.03072714909841
mean-absolute-error zlibBestBatchEstimator    0

root-mean-sq-error uncompressedSizeEstimator 230.00602156829748
root-mean-sq-error cheap0Estimator           153.9072582462736
root-mean-sq-error cheapP5Estimator          150.16674456781917
root-mean-sq-error cheap1Estimator           147.86214990697883
root-mean-sq-error cheap2Estimator           146.77300739698538
root-mean-sq-error cheap3Estimator           149.16555468764898
root-mean-sq-error cheap4Estimator           153.82372979283943
root-mean-sq-error cheap5Estimator           159.84294171046136
root-mean-sq-error cheap6Estimator           166.5977934898722
root-mean-sq-error cheap7Estimator           173.67648443732918
root-mean-sq-error cheap8Estimator           180.81697836691308
root-mean-sq-error fastLZEstimator           56.01484750811733
root-mean-sq-error zlibBestEstimator         56.2697667987018
root-mean-sq-error zlibBestBatchEstimator    0
